.card-flip {
    position: relative;
    perspective: 1000px;
    width: 100%;
  }
  
  .card-flip > div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-front,
  .card-back {
    padding: 20px;
    box-sizing: border-box;
  }
  
  .card-front {
    transform: rotateY(0deg);
    background-color: green;
  }
  
  .card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .card-flip:hover .card-front {
    transform: rotateY(-180deg);
  }
  
  .card-flip:hover .card-back {
    transform: rotateY(0deg);
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
  }
  
  .container .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .container .col-sm-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .card-title, .card-text, .card-body i {
    margin: 10px 0;
  }
  
  
  .card-front, .card-back {
    height: 100%;
  }
  
  .card-flip .card, .card-body {
    width: 250px; /* Set a fixed width for the cards */
    height: 250px; /* Set a fixed height for the cards */
  }

.card-flip .card-front {
  background-color: rgb(92, 154, 89); /* Light green background color */
  border: 2px solid rgb(255, 255, 255); /* Green outline */
  border-radius: 5px;
  color: white;
}

.card-flip .card-back {
  background-color: white; /* White background color */
  border: 2px solid green; /* Green outline */
  border-radius: 5px;
}

h1 {
    justify-content: center;
}